<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>7 wonders Quiz</title>
</head>

<body bgcolor="green">
<table>
<tr>
<td height="50" width="1400" bgcolor="yellow" >
<center><font size="5" <b>SELECT YOUR CHOICE TO TAKE A QUIZ</b></font></center>
</td>
</tr>
</table>

<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-left: 5%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="tajmahal.html"><img src="8.jpg" style="width: 100%"></a><font color="white"><b>TAJ MAHAL</b></font></p>

<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="christ.html"><img src="2.jpg" style="width: 100%"></a><font color="white"><b>CHRIST REDEEMER</b></font></p>

<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="col.html"><img src="3.jpg" style="width: 100%"></a><font color="white"><b>COLOSSEUM</b></font></p>

<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-left: 5%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="wall.html"><img src="4.jpg" style="width: 100%"></a><font color="white"><b>GREAT WALL</b></font></p>

<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="machu.html"><img src="5.jpg" style="width: 100%"></a><font color="white"><b>MACHU PICCHU</b></font></p>

<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="petra.html"><img src="6.jpg" style="width: 100%"></a><font color="white"><b>PETRA</b></font></p>

<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-left: 36%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="pyramid.html"><img src="7.jpg" style="width: 100%"></a><font color="white"><b>CHICHEN ITZA</b></font></p>
 
 
</body>
</html>
