<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>7 wonders Quiz</title>

<script>
function goBack() {
    window.history.back();
}
function getq1(que) {
if (que == "a") {alert ("Correct Answer")}
else {alert ("Incorrect Answer.")}
}
function getq2(que) {
if (que == "b") {alert ("Correct Answer")}
else {alert ("Incorrect Answer.")}
}
function getq3(que) {
if (que == "a") {alert ("Correct Answer")}
else {alert ("Incorrect Answer.")}
}
function getq4(que) {
if (que == "a") {alert ("Correct Answer")}
else {alert ("Incorrect Answer.")}
}
function getq5(que) {
if (que == "a") {alert ("Correct Answer")}
else {alert ("Incorrect Answer.")}
}
</script>
</head>

<body bgcolor="green">
<table>
<tr>
<td height="50" width="1400" bgcolor="yellow" >
<center><font size="5" <b>Questions On Roman Colosseum</b></font></center>
</td>
</tr>
</table>
<center>
<img src="3.jpg">
</center>
<br>



<form action="">
<font size="5">
1.Approximately 50,000 people could be seated in the Roman Colosseum?<br>


  <input type="radio" name="q1" value="a"  id="q1a" onclick = "getq1('a')"><label for="q1a"> true</label><br>
  <input type="radio" name="q1" value="b" id="q1b" onclick = "getq1('b')"><label for="q1b">false</label><br>
  

<br><br>
2.Augustus is Roman emperor began construction of the Roman Colosseum?<br>


<input type="radio" name="q1" value="a" id="q2a" onclick = "getq2('a')"> <label for="q2a">true</label><br>
  <input type="radio" name="q2" value="b" id="q2b" onclick = "getq2('b')"><label for="q2b">false</label><br>
<br><br>

3.The Emperors who were responsible for the construction of the Roman Colosseum were part of Flavian dynasty?<br>

<input type="radio" name="q1" value="a" id="q3a" onclick = "getq3('a')"><label for="q3a"> true</label><br>
  <input type="radio" name="q2" value="b" id="q3b" onclick = "getq3('b')"><label for="q3b">false</label><br>

<br><br>
4.Roman Colosseum is  located in Italy?<br>
<input type="radio" name="q1" value="a" id="q4a" onclick = "getq4('a')"> <label for="q4a">true</label><br>
  <input type="radio" name="q2" value="b"id="q4b"  onclick = "getq4('b')"><label for="q4b">false</label><br>

<br><br>

5.The area of Roman Colosseum is 6 acres?<br>

<input type="radio" name="q1" value="a" id="q5a" onclick = "getq5('a')"><label for="q5a"> true</label><br>
  <input type="radio" name="q2" value="b" id="q5b" onclick = "getq5('b')"><label for="q5b">false</label><br>
  

</font>
</form>


<br><br>
<button onclick="goBack()">Go Back To Take Quiz on Other Wonder</button>
<button><a href="exit.html">EXIT</a></button>
<br><br><br><br>
</body>
</html>
