<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>7 wonders Quiz</title>
</head>

<body bgcolor="green">
<table>
<tr>
<td height="50" width="1400" bgcolor="yellow" >
<center><font size="5" <b>WELCOME TO THE SEVEN WONDERS OF THE WORLD QUIZ</b></font></center>
</td>
</tr>
</table>
<br>
<center>
<img src="1.PNG" />
<br><br>
<a href="choices.html"><img src="button1.PNG" /></a>
</center>
<br><br>
<table>
<tr>
<td height="30" width="1400" bgcolor="yellow" >
</td>
</tr>
</table>
</body>
</html>
